<!DOCTYPE html>
<html>
<head>
<title>The Multiple Listing Service of Long Island</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<h1><center>The Multiple Listing Service of Long Island</center></h1>
<p id="slogan"><center><h3>I think, therefore I real estate.</h3></center></p>

<div class="neighbors">
<center>
	<img src="https://raw.githubusercontent.com/jjjon-l/jjjon-l.github.io/master/unit_3/images/background.jpg" width="400px">
</center>
</div>

<p>Your place for all the latest listings, rentals, commericial real estate, and more. In business since 1984. We won't stop working until we find you a place to live! We offer:</p>

<div id="center">
<ul>
<li>Same day listings</li>
<li>The most friendly agents</li>
<li>The lowest commissions</li>
<li>The most accurate results</li>
<li>Only certified and verified agents</li>
</ul>
</div>

<p>Contact Me: <a href="mailto:jonathan.lass@me.com?subject=What up">jonathan.lass@me.com</a>

</body>

</html>